<?php
return [
    'Save' => 'Speichern',
    'File' => 'Datei',
    'Files' => 'Dateien',
    'File Management' => 'Dateiverwaltung',
    'Create {modelClass}' => '{modelClass} erstellen',
    'Update {modelClass} {modelTitle}' => '{modelClass} {modelTitle} ändern',
    'Folder' => 'Ordner',
    'Upload' => 'Hochladen',
    'Abort' => 'Abbrechen',
    'Upload file' => 'Datei hochladen',
    'Select file' => 'Datei auswählen',
    'Parent Folder' => 'Übergeordneter Ordner',
    'Name' => 'Name',
    'Remarks' => 'Bemerkungen',
    'Root' => 'Hauptordner',
    'Drop files here or click to upload.' => 'Dateien hier reinziehen oder hier klicken um diese hochzuladen.',
    'Private' => 'Privat',
    'Public' => 'Öffentlich',
    'Url' => 'Url',
    'Absolute Url' => 'Absolute Url',
    'Preview' => 'Vorschau',
    'Urls' => 'Urls',
    'Master data' => 'Stammdaten',
    'Apply' => 'Übernehmen',
    'File has been applied.' => 'Datei wurde übernommen.',
    'Add' => 'Hinzufügen',
    'File has been added.' => 'Datei wurde hinzugefügt.',
    'File has been removed.' => 'Datei wurde entfernt.',
    'All files have been removed.' => 'Alle Dateien wurden entfernt.',
    'Remove all files' => 'Alle Dateien entfernen',
    'Change file' => 'Datei ändern',
    'Add files' => 'Dateien hinzufügen',
    'Web access' => 'Webzugriff',
    'Access without login allowed' => 'Zugriff ohne Login erlaubt',
    'Determines whether a login is required to open the file.' => 'Legt fest, ob zum Öffnen der Datei ein Login erforderlich ist.',
    'Size: {size}' => 'Größe: {size}',
    'Type: {value}' => 'Typ: {value}',
    'JPEG-Image' => 'JPEG-Bild',
    'PNG-Image' => 'PNG-Bild',
    'BMP-Image' => 'BMP-Bild',
    'GIF-Image' => 'GIF-Bild',
    'SVG-Image' => 'SVG-Bild',
    'WebP-Image' => 'WebP-Bild',
    'TIFF-Image' => 'TIFF-Bild',
    'ZIP-Archive' => 'ZIP-Archiv',
    'Height: {height}' => 'Höhe: {height}',
    'Width: {width}' => 'Breite: {width}',
    'Number of pages: {count}' => 'Anzahl der Seiten: {count}',
    'Page' => 'Seite',
    'Destination folder' => 'Zielordner',
    'Add file' => 'Datei hinzufügen',
    'A maximum of {maxFiles} {maxFilesCount,plural,=0{files} =1{file} other{files}} with {maxFileSize} each can be uploaded.' => 'Es können maximal {maxFiles} {maxFilesCount,plural,=0{Dateien} =1{Datei} other{Dateien}} mit je {maxFileSize} hochgeladen werden.',
    'Only files with the {extensionCount,plural,=1{extension} other{extensions}} {extensions} are allowed.' => 'Es sind nur Dateien mit {extensionCount,plural,=1{der Endung} other{den Endungen}} {extensions} erlaubt.',
];
